@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {

    .offer-navi {
        color: theme('colors.primary');
        cursor: pointer;
        display: flex;
        gap: 8px;
    }

    .offer-navi:hover {
        color: theme('colors.off-black');
        text-decoration: underline;
    }

    .no-opacity {
        opacity: 0;
        z-index: -10;
        transition: opacity 0.5s linear;
    }

    .nav-opacity {
        opacity: 1;
        z-index: 30;
        transition: opacity 0.5s linear;
    }

    .card {
        width: 300px;
        height: 300px;
        position: relative;
        transition: transform 1.5s;
        transform-style: preserve-3d;
        cursor: pointer;
    }

    @media (min-width: 400px) {
        .card {
            width: 378px;
            height: 370px;
        }
    }

    .card-active {
        transform: rotateY(180deg);
    }

    .card-front {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        border-radius: 28px;
        background-color: white;
        padding: 48px 40px;
        cursor: pointer;
    }

    .card-front:hover {
        transform: scale(1.1);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .card-back {
        position: absolute;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        width: 100%;
        height: 100%;
        border-radius: 28px;
        background-color: theme('colors.secondary');
        padding: 48px 40px;
        cursor: pointer;
    }

    .cta {
        display: flex;
        gap: 10px;
        color: theme('colors.primary');
        border-bottom: 1px solid theme('colors.primary');
    }

    .image {
        overflow: hidden;
        cursor: pointer;
    }

    .image:hover img {
        transform: scale(1.1);
    }

    .gradient {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1000px;
        background: linear-gradient(360deg, #DCC1AB 0%, rgba(214, 183, 158, 0.00) 100%);
    }

    .preview-box {
        position: fixed;
        top: 50%;
        left: 50%;
        max-width: 1000px;
        max-height: 1000px;
        padding: 10px;
        z-index: 5;
        opacity: 0;
        pointer-events: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .show {
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
        transition: all 0.2s linear;
    }

    .image-box {
        display: flex;
        width: 100%;
        position: relative;
    }

    .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        width: 30px;
        height: 30px;
        padding: 5px;
        margin: 5px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        transform: translateY(-50%);
        cursor: pointer;
    }

    @media (min-width: 400px) {
        .slide {
            width: 50px;
            height: 50px;
            padding: 5px;
            margin: 5px;
        }
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .image-box img {
        max-width: 100%;
        max-height: 100%;
    }

    .details {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .shadow {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        display: none;
        background: rgba(0, 0, 0, 0.4);
    }
}